apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "in.ac.bits_hyderabad.swd.swd"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 8
        versionName "1.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.jsibbold:zoomage:1.2.0'

    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
    implementation 'com.itextpdf:io:7.0.2'
    implementation 'com.itextpdf:kernel:7.0.2'
    implementation 'com.itextpdf:layout:7.0.2'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    implementation 'com.github.andreilisun:swipedismissdialog:0.1'

    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

}
repositories {
    mavenCentral()
}
