<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/connect"
            android:icon="@drawable/ic_forum"
            android:title="@string/connect" />

        <item
            android:id="@+id/goodies"
            android:icon="@drawable/ic_feedback"
            android:title="@string/goodies" />

        <item
            android:id="@+id/mess"
            android:icon="@drawable/ic_restaurant"
            android:title="@string/mess" />

        <item
            android:id="@+id/messReg"
            android:icon="@drawable/ic_restaurant"
            android:title="@string/messReg" />

        <item
            android:id="@+id/BusTimings"
            android:title="212  Bus Timings"
            android:icon="@drawable/ic_bus"/>

        <item
            android:id="@+id/docs"
            android:icon="@drawable/ic_subject"
            android:title="@string/docs" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout"/>


    </group>

</menu>