<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".user.activity.User_Login">

    <ImageView
        android:id="@+id/acad"
        style="@style/background_img"
        android:tint="#4F000000"
        android:src="@drawable/acad" />

    <ImageView
        android:id="@+id/logo"
        style="@style/logo"
        android:src="@drawable/logo" />

    <TextView
        style="@style/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="@string/swd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:theme="@style/login_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_fill"
                style="@style/login_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ID"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwd_textinputLayout"
            style="@style/login_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwd_fill"
                style="@style/login_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pwd"
                android:inputType="textPassword"
                android:textColor="@color/whiteText" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/left"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/right"
            android:orientation="vertical">


            <Button
                android:id="@+id/submit"
                style="@style/button_login"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/login" />

            <TextView
                android:id="@+id/login_forgot_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:text="@string/forgot_pwd"
                android:textColor="@color/whiteText" />

            <!--<TextView
            android:id="@+id/login_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF" />
            -->

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>