<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        style="@style/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/swd" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:orientation="horizontal">

        <TextView
            style="@style/login_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_criteria" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/right"
            android:layout_marginTop="@dimen/top"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:id="@+id/admin_search_spinner" />

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/login_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_criteria" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/right"
            android:layout_marginTop="@dimen/top"
            style="@android:style/Widget.Holo.Light.Spinner"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:orientation="horizontal">

        <TextView
            style="@style/login_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_string" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/top"
            android:layout_marginRight="@dimen/right"
            android:layout_marginTop="@dimen/top"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/login_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_string" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/top"
            android:layout_marginRight="@dimen/right"
            android:layout_marginTop="@dimen/top"
            android:layout_marginBottom="16dp"
            android:inputType="text"
            android:background="@drawable/edit_text" />
    </LinearLayout>


</LinearLayout>