<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/rvGoodiesList"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:numColumns="2" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>