<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshDed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spent_header_text">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDeductions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/totalDeductionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/whiteText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/spent_header_text"
        app:layout_constraintStart_toStartOf="@+id/spent_header_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="₹1093" />

    <TextView
        android:id="@+id/spent_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spent_this_semester"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/whiteText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalDeductionsText" />

</androidx.constraintlayout.widget.ConstraintLayout>