<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mess_reg_coordinator"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.fragment.UserMessRegFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/messReg_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/whiteText"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/messRegInstructionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/whiteText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <ProgressBar
            android:id="@+id/messRegProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/messRegInstructionsText" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshMessReg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:context=".user.fragment.UserMessRegFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardMessReg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    app:cardBackgroundColor="@color/dark_background"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioGroup
                            android:id="@+id/rgMessChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            app:layout_constraintBottom_toTopOf="@+id/messRegMsgText"
                            app:layout_constraintEnd_toStartOf="@+id/mess2SeatsLeft"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/rbMess1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mess 1"
                                android:textColor="@color/whiteText" />

                            <RadioButton
                                android:id="@+id/rbMess2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mess 2"
                                android:textColor="@color/whiteText" />

                        </RadioGroup>

                        <TextView
                            android:id="@+id/mess2SeatsLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:textColor="@color/whiteText"
                            app:layout_constraintBottom_toBottomOf="@+id/rgMessChoice"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/rgMessChoice"
                            app:layout_constraintTop_toBottomOf="@+id/mess1SeatsLeft"
                            tools:text="All seats left" />

                        <TextView
                            android:id="@+id/mess1SeatsLeft"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:textColor="@color/whiteText"
                            app:layout_constraintBottom_toTopOf="@+id/mess2SeatsLeft"
                            app:layout_constraintStart_toStartOf="@+id/mess2SeatsLeft"
                            app:layout_constraintTop_toTopOf="@+id/rgMessChoice"
                            tools:text="0 seats left" />

                        <Button
                            android:id="@+id/registerButton"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/rounded_button"
                            android:elevation="0dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Register"
                            android:textAllCaps="false"
                            android:textColor="@color/whiteText"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/messRegErrorImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/outline_warning_24"
                            android:tint="@color/whiteText"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/messRegMsgText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:textColor="@color/whiteText"
                            app:layout_constraintBottom_toTopOf="@+id/registerButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.482"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/messRegErrorImage"
                            tools:text="Success" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>