<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlnav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/nav_header"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:weightSum="2">


        <ImageView
            android:id="@+id/header_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/logo"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/header_img"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tvNameNavHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/header_img"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/whiteText"
                android:text="PRASOON BAGHEL"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


            <TextView
                android:id="@+id/tvIdNavHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/header_img"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/blueText"
                android:text="2018AAPS0459H"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="5dp"
        android:background="#bebebe"/>

</LinearLayout>